[flake8]
ignore = F841,W504
max-line-length = 120
inline-quotes = double
exclude = .tox,build,temp/**,.venv,.cache,.github,venv,xlam
per-file-ignores = tests/**.py: S101, D103, ANN201
spellcheck-targets = comments
sql-excepted-names = EXISTS

[isort]
line_length = 120
skip = .tox,build,venv
known_first_party = tests
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
combine_as_imports = True

[black]
line-length = 120

[pylint.MASTER]
disable = R0903, C0103, W1203, R0401,  E0611

[tool:pytest]
asyncio_mode = auto
log_cli = true
log_cli_level = INFO
log_cli_format = "%(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)"
log_cli_date_format = "%Y-%m-%d %H:%M:%S"
filterwarnings = ignore::DeprecationWarning